# FadeCinema

./: FadeCinema.sln
FadeCinema/: FadeCinema.csproj  Program.cs  Startup.cs  appsettings.json
FadeCinema/ClientApp/: .env  .eslintrc.json  package-lock.json  package.json  tsconfig.json
FadeCinema/ClientApp/public/: index.html  manifest.json
FadeCinema/ClientApp/src/: App.test.tsx  App.tsx  custom.css  index.tsx
FadeCinema/ClientApp/src/components/: AppModal.tsx  Layout.tsx  LoginItem.tsx  Logo.tsx  NavMenu.css  NavMenu.tsx  ProtectedRoute.tsx  Stepper.tsx
FadeCinema/ClientApp/src/components/forms/: AuditoriumForm.tsx  CinemaForm.tsx  LoginForm.tsx  MovieForm.tsx  MovieReviewForm.tsx  RegisterForm.tsx  ScreeningForm.tsx  TicketCateogryForm.tsx
FadeCinema/ClientApp/src/components/lists/: MovieReviewList.tsx
FadeCinema/ClientApp/src/components/map/: Geocoder.tsx
FadeCinema/ClientApp/src/components/pages/: AdminPanel.tsx  Auditorium.tsx  Cinema.tsx  Cinemas.tsx  Home.tsx  Login.tsx  Movie.tsx  Movies.tsx  PaymentFailure.tsx  PaymentSuccess.tsx  Profile.tsx  Register.tsx  Screening.tsx  SearchResults.tsx  TicketCategories.tsx
FadeCinema/ClientApp/src/components/pages/management/: AuditoriumManagement.tsx  CinemaManagement.tsx  MovieManagement.tsx  ScreeningManagement.tsx  TicketCategoryManagement.tsx
FadeCinema/ClientApp/src/components/svgs/: CircleIcon.tsx  CircularAddIcon.tsx  DeleteIcon.tsx  EditIcon.tsx  LogoIcon.tsx  LogoText.tsx  SearchIcon.tsx
FadeCinema/ClientApp/src/contexts/: UserContext.tsx
FadeCinema/ClientApp/src/services/: AuditoriumService.tsx  CinemaService.tsx  MovieReviewService.tsx  MovieService.tsx  ScreeningService.tsx  TicketCategoryService.tsx
FadeCinema/Controllers/V1/: AuditoriumsController.cs  BlobStorageController.cs  CinemasController.cs  IdentityController.cs  MovieReviewsController.cs  MoviesController.cs  PaymentsController.cs  PurchasedTicketsController.cs  ScreeningsController.cs  SearchController.cs  TicketCategoriesController.cs
FadeCinema/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
FadeCinema/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230404210929_Initial.Designer.cs  20230404210929_Initial.cs  20230405135654_AddMovieReviewHistory.Designer.cs  20230405135654_AddMovieReviewHistory.cs  ApplicationDbContextModelSnapshot.cs
FadeCinema/Domain/: ApplicationRoles.cs  ApplicationUser.cs  Auditorium.cs  AuthenticationResult.cs  Cinema.cs  File.cs  Movie.cs  MovieReview.cs  MovieReviewHistory.cs  PurchasedTicket.cs  PurchasedTicketHistory.cs  Screening.cs  ScreeningSeat.cs  Seat.cs  TicketCategory.cs
FadeCinema/Models/V1/Requests/: CinemaRequest.cs  CreateAuditoriumRequest.cs  MovieRequest.cs  MovieReviewRequest.cs  PaymentRequest.cs  ScreeningRequest.cs  ScreeningSeatRequest.cs  SeatRequest.cs  TicketCategoryRequest.cs  TicketPurchaseRequest.cs  UpdateAuditoriumRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
FadeCinema/Models/V1/Responses/: AuditoriumResponse.cs  AuthFailureResponse.cs  AuthSuccessResponse.cs  CinemaResponse.cs  FileResponse.cs  FileUploadResponse.cs  MovieResponse.cs  MovieReviewHistoryResponse.cs  MovieReviewResponse.cs  PaymentResponse.cs  PurchasedTicketHistoryResponse.cs  ScreeningResponse.cs  ScreeningSeatResponse.cs  SeatResponse.cs  TicketCategoryResponse.cs  TicketPurchaseResponse.cs  UserResponse.cs
FadeCinema/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FadeCinema/Properties/: launchSettings.json
FadeCinema/Routes/V1/: ApiRoutes.cs
FadeCinema/Services/: AuditoriumService.cs  AuthenticationService.cs  BlobStorageService.cs  CinemaService.cs  DatabaseService.cs  IAuditoriumService.cs  IBlobStorageService.cs  ICinemaService.cs  IIdentityService.cs  IMovieReviewService.cs  IMovieService.cs  IPurchasedTicketService.cs  IScreeningService.cs  ITicketCategoryService.cs  IdentityService.cs  MovieReviewService.cs  MovieService.cs  PurchasedTicketService.cs  ScreeningService.cs  SwaggerService.cs  TicketCategoryService.cs
FadeCinema/Settings/: BlobStorageSettings.cs  JwtSettings.cs  StripeSettings.cs  SwaggerSettings.cs
FadeCinema/Tokens/: MapboxAccessToken.cs
