<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptTarget>ES2020</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ES2020</TypeScriptTarget>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <TypeScriptModuleKind>none</TypeScriptModuleKind>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.15.0" />
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Stripe.net" Version="41.11.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="6.20.2" />
  </ItemGroup>

  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\AuthContext.tsx" />
    <None Remove="ClientApp\src\components\AdminPanel.tsx" />
    <None Remove="ClientApp\src\components\AppModal.tsx" />
    <None Remove="ClientApp\src\components\forms\AuditoriumForm.tsx" />
    <None Remove="ClientApp\src\components\forms\CinemaForm.tsx" />
    <None Remove="ClientApp\src\components\forms\LoginForm.tsx" />
    <None Remove="ClientApp\src\components\forms\MovieForm.tsx" />
    <None Remove="ClientApp\src\components\forms\MovieReviewForm.tsx" />
    <None Remove="ClientApp\src\components\forms\RegisterForm.tsx" />
    <None Remove="ClientApp\src\components\forms\ScreeningForm.tsx" />
    <None Remove="ClientApp\src\components\forms\TicketCateogryForm.tsx" />
    <None Remove="ClientApp\src\components\lists\MovieReviewList.tsx" />
    <None Remove="ClientApp\src\components\Login.tsx" />
    <None Remove="ClientApp\src\components\LoginItem.tsx" />
    <None Remove="ClientApp\src\components\Logo.tsx" />
    <None Remove="ClientApp\src\components\map\Geocoder.tsx" />
    <None Remove="ClientApp\src\components\pages\Auditorium.tsx" />
    <None Remove="ClientApp\src\components\pages\Cinema.tsx" />
    <None Remove="ClientApp\src\components\pages\CinemaManagement.tsx" />
    <None Remove="ClientApp\src\components\pages\Cinemas.tsx" />
    <None Remove="ClientApp\src\components\pages\management\AuditoriumManagement.tsx" />
    <None Remove="ClientApp\src\components\pages\management\MovieManagement.tsx" />
    <None Remove="ClientApp\src\components\pages\management\ScreeningManagement.tsx" />
    <None Remove="ClientApp\src\components\pages\management\TicketCategoryManagement.tsx" />
    <None Remove="ClientApp\src\components\pages\Movie.tsx" />
    <None Remove="ClientApp\src\components\pages\Movies.tsx" />
    <None Remove="ClientApp\src\components\pages\PaymentFailure.tsx" />
    <None Remove="ClientApp\src\components\pages\PaymentSuccess.tsx" />
    <None Remove="ClientApp\src\components\pages\Profile.tsx" />
    <None Remove="ClientApp\src\components\pages\Screening.tsx" />
    <None Remove="ClientApp\src\components\pages\SearchResults.tsx" />
    <None Remove="ClientApp\src\components\pages\TicketCategories.tsx" />
    <None Remove="ClientApp\src\components\ProtectedRoute.tsx" />
    <None Remove="ClientApp\src\components\Register.tsx" />
    <None Remove="ClientApp\src\components\Stepper.tsx" />
    <None Remove="ClientApp\src\components\svgs\CircleIcon.tsx" />
    <None Remove="ClientApp\src\components\svgs\CircularAddIcon.tsx" />
    <None Remove="ClientApp\src\components\svgs\DeleteIcon.tsx" />
    <None Remove="ClientApp\src\components\svgs\EditIcon.tsx" />
    <None Remove="ClientApp\src\components\svgs\LogoIcon.tsx" />
    <None Remove="ClientApp\src\components\svgs\LogoText.tsx" />
    <None Remove="ClientApp\src\components\svgs\SearchIcon.tsx" />
    <None Remove="ClientApp\src\services\AuditoriumService.tsx" />
    <None Remove="ClientApp\src\services\CinemaService.tsx" />
    <None Remove="ClientApp\src\services\MovieReviewService.tsx" />
    <None Remove="ClientApp\src\services\MovieService.tsx" />
    <None Remove="ClientApp\src\services\ScreeningService.tsx" />
    <None Remove="ClientApp\src\services\TicketCategoryService.tsx" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\components\forms\AuditoriumForm.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\forms\MovieForm.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\forms\MovieReviewForm.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\forms\ScreeningForm.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\forms\TicketCateogryForm.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\lists\MovieReviewList.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\map\Geocoder.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\AppModal.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\pages\AdminPanel.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\forms\CinemaForm.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\forms\LoginForm.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\forms\RegisterForm.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\pages\Auditorium.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\pages\Cinema.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\pages\Cinemas.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\pages\management\AuditoriumManagement.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\pages\management\CinemaManagement.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\pages\Login.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\LoginItem.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Logo.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\pages\management\MovieManagement.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\pages\management\ScreeningManagement.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\pages\management\TicketCategoryManagement.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\pages\Movie.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\pages\Movies.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\pages\PaymentFailure.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\pages\PaymentSuccess.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\pages\Profile.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\pages\Screening.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\pages\SearchResults.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\pages\TicketCategories.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\ProtectedRoute.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\pages\Register.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\Stepper.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\svgs\CircleIcon.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\svgs\CircularAddIcon.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\svgs\DeleteIcon.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\svgs\EditIcon.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\svgs\LogoIcon.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\svgs\LogoText.tsx" />
    <TypeScriptCompile Include="ClientApp\src\components\svgs\SearchIcon.tsx" />
    <TypeScriptCompile Include="ClientApp\src\contexts\UserContext.tsx" />
    <TypeScriptCompile Include="ClientApp\src\services\AuditoriumService.tsx" />
    <TypeScriptCompile Include="ClientApp\src\services\CinemaService.tsx" />
    <TypeScriptCompile Include="ClientApp\src\services\MovieReviewService.tsx" />
    <TypeScriptCompile Include="ClientApp\src\services\MovieService.tsx" />
    <TypeScriptCompile Include="ClientApp\src\services\ScreeningService.tsx" />
    <TypeScriptCompile Include="ClientApp\src\services\TicketCategoryService.tsx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\public\files\images\movies\" />
  </ItemGroup>

  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**; $(SpaRoot)build-ssr\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
